<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto cordel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cordel Moderno</h1>
            <p>Por <strong>Milton Duarte</strong></p>
        </header>
            <div id="fundo-letrasp">
                <p>
                    ❝Estou ficando cansado <br>
                    Da tal tecnologia <br>
                    Só se fala por e-mail <br>
                    Mensagem curta e fria <br>
                    Twitter e Facebook <br>
                    Antes que eu caduque <br>
                    Vou dizer tudo em poesia.❞
                </p>
            </div>

        <section>

            <div id="fundo-joaninha">
                <div id="fundo-letras">
                    <p>
                        ❝Não é mais como era antes <br>
                        É tudo abreviado <br>
                        "Você" só tem duas letras <br>
                        O "O" e o "E" foi riscado <br>
                        Para declarar o amor <br>
                        Basta botar uma flor <br>
                        E um coração desenhado.❞
                    </p>
                </div>
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quia repudiandae facilis nostrum. Reiciendis distinctio assumenda sit neque molestiae nemo culpa ut est tenetur hic, possimus, sequi iusto, asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam, fuga quidem excepturi minima ut doloribus quis magnam. Molestiae aliquam a, repellendus eveniet quibusdam non mollitia suscipit dolorum error quasi.</p>
    </main>
</body>
</html>